<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Final_Project" location="D:/SchoolSoftware/Xilinx/Final_Project" platform="D:/SchoolSoftware/Xilinx/EE379BSP2/export/EE379BSP2/EE379BSP2.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="Final_Project_system" sysConfig="EE379BSP2" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="8380d5f9e2d6dbe60df9e522505857db">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1959727516">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.56604587" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
